/* Button Component */
.ym-button {
  position: relative;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 8px 16px;
  border: none;
  border-radius: 6px;
  font-size: 14px;
  font-weight: 500;
  line-height: 1.4;
  cursor: pointer;
  transition: all 0.2s ease;
  white-space: nowrap;
  outline: none;
  -webkit-tap-highlight-color: transparent;
}

.ym-button--primary {
  background-color: #007AFF;
  color: white;
}

.ym-button--primary:hover {
  background-color: #0056D3;
}

.ym-button--secondary {
  background-color: #34C759;
  color: white;
}

.ym-button--secondary:hover {
  background-color: #28A745;
}

.ym-button--danger {
  background-color: #FF3B30;
  color: white;
}

.ym-button--danger:hover {
  background-color: #D70015;
}

.ym-button--outline {
  background-color: transparent;
  color: #007AFF;
  border: 1px solid #007AFF;
}

.ym-button--outline:hover {
  background-color: #007AFF;
  color: white;
}

.ym-button--small {
  padding: 4px 8px;
  font-size: 12px;
}

.ym-button--medium {
  padding: 8px 16px;
  font-size: 14px;
}

.ym-button--large {
  padding: 12px 24px;
  font-size: 16px;
}

.ym-button--disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.ym-button--loading {
  cursor: not-allowed;
}

.ym-button__spinner {
  width: 16px;
  height: 16px;
  border: 2px solid transparent;
  border-top: 2px solid currentColor;
  border-radius: 50%;
  margin-right: 8px;
  animation: spin 1s linear infinite;
}

.ym-button__text {
  display: inline-block;
}

/* Card Component */
.ym-card {
  background: white;
  border-radius: 12px;
  padding: 20px;
  margin-bottom: 16px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.ym-card__title {
  font-size: 18px;
  font-weight: 600;
  color: #333;
  margin-bottom: 16px;
}

.ym-card__content {
  color: #666;
  line-height: 1.5;
}

/* Loading Component */
.ym-loading {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 40px 20px;
  color: #666;
}

.ym-loading__spinner {
  width: 32px;
  height: 32px;
  border: 3px solid #f3f3f3;
  border-top: 3px solid #007AFF;
  border-radius: 50%;
  margin-bottom: 16px;
  animation: spin 1s linear infinite;
}

.ym-loading__text {
  font-size: 14px;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}
.product-list {
  padding: 20px;
  background-color: #f5f5f5;
  min-height: 100vh;
}

.product-list__header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 30px;
}

.product-list__header h1 {
  color: #007AFF;
  font-size: 24px;
  font-weight: 600;
}

.cart-badge {
  background: #FF6B6B;
  color: white;
  padding: 8px 12px;
  border-radius: 20px;
  font-size: 12px;
  font-weight: 500;
}

.category-tabs {
  display: flex;
  gap: 8px;
  flex-wrap: wrap;
}

.category-tab {
  padding: 8px 16px;
  border: 1px solid #ddd;
  border-radius: 20px;
  background: white;
  color: #666;
  font-size: 14px;
  cursor: pointer;
  transition: all 0.2s ease;
}

.category-tab.active {
  background: #007AFF;
  color: white;
  border-color: #007AFF;
}

.category-tab:hover:not(.active) {
  background: #f8f9fa;
  border-color: #007AFF;
}

.product-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  gap: 16px;
}

.product-item {
  background: white;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s ease;
}

.product-item:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

.product-image {
  width: 100%;
  height: 120px;
  overflow: hidden;
  cursor: pointer;
}

.product-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.product-info {
  padding: 12px;
}

.product-name {
  font-size: 14px;
  font-weight: 500;
  color: #333;
  margin-bottom: 8px;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.product-price {
  font-size: 16px;
  font-weight: 600;
  color: #FF6B6B;
  margin-bottom: 8px;
}

.product-meta {
  display: flex;
  justify-content: space-between;
  font-size: 12px;
  color: #666;
  margin-bottom: 12px;
}

.rating {
  color: #FF9500;
}

.add-to-cart-btn {
  width: 100%;
  font-size: 12px !important;
  padding: 6px 12px !important;
}

@media (max-width: 480px) {
  .product-list {
    padding: 16px;
  }
  
  .product-list__header {
    flex-direction: column;
    gap: 16px;
    text-align: center;
  }
  
  .product-grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 12px;
  }
  
  .category-tabs {
    justify-content: center;
  }
}
