/* Button Component */
.ym-button {
  position: relative;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 8px 16px;
  border: none;
  border-radius: 6px;
  font-size: 14px;
  font-weight: 500;
  line-height: 1.4;
  cursor: pointer;
  transition: all 0.2s ease;
  white-space: nowrap;
  outline: none;
  -webkit-tap-highlight-color: transparent;
}

.ym-button--primary {
  background-color: #007AFF;
  color: white;
}

.ym-button--primary:hover {
  background-color: #0056D3;
}

.ym-button--secondary {
  background-color: #34C759;
  color: white;
}

.ym-button--secondary:hover {
  background-color: #28A745;
}

.ym-button--danger {
  background-color: #FF3B30;
  color: white;
}

.ym-button--danger:hover {
  background-color: #D70015;
}

.ym-button--outline {
  background-color: transparent;
  color: #007AFF;
  border: 1px solid #007AFF;
}

.ym-button--outline:hover {
  background-color: #007AFF;
  color: white;
}

.ym-button--small {
  padding: 4px 8px;
  font-size: 12px;
}

.ym-button--medium {
  padding: 8px 16px;
  font-size: 14px;
}

.ym-button--large {
  padding: 12px 24px;
  font-size: 16px;
}

.ym-button--disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.ym-button--loading {
  cursor: not-allowed;
}

.ym-button__spinner {
  width: 16px;
  height: 16px;
  border: 2px solid transparent;
  border-top: 2px solid currentColor;
  border-radius: 50%;
  margin-right: 8px;
  animation: spin 1s linear infinite;
}

.ym-button__text {
  display: inline-block;
}

/* Card Component */
.ym-card {
  background: white;
  border-radius: 12px;
  padding: 20px;
  margin-bottom: 16px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.ym-card__title {
  font-size: 18px;
  font-weight: 600;
  color: #333;
  margin-bottom: 16px;
}

.ym-card__content {
  color: #666;
  line-height: 1.5;
}

/* Loading Component */
.ym-loading {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 40px 20px;
  color: #666;
}

.ym-loading__spinner {
  width: 32px;
  height: 32px;
  border: 3px solid #f3f3f3;
  border-top: 3px solid #007AFF;
  border-radius: 50%;
  margin-bottom: 16px;
  animation: spin 1s linear infinite;
}

.ym-loading__text {
  font-size: 14px;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}
.order-management {
  padding: 20px;
  background-color: #f5f5f5;
  min-height: 100vh;
}

.order-management__header {
  text-align: center;
  margin-bottom: 30px;
}

.order-management__header h1 {
  color: #007AFF;
  font-size: 24px;
  font-weight: 600;
}

.stats-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  text-align: center;
}

.stat-item {
  padding: 16px;
}

.stat-number {
  font-size: 24px;
  font-weight: bold;
  color: #007AFF;
  margin-bottom: 4px;
}

.stat-label {
  font-size: 12px;
  color: #666;
}

.order-tabs {
  display: flex;
  gap: 8px;
  flex-wrap: wrap;
}

.order-tab {
  padding: 8px 16px;
  border: 1px solid #ddd;
  border-radius: 20px;
  background: white;
  color: #666;
  font-size: 14px;
  cursor: pointer;
  transition: all 0.2s ease;
}

.order-tab.active {
  background: #007AFF;
  color: white;
  border-color: #007AFF;
}

.order-tab:hover:not(.active) {
  background: #f8f9fa;
  border-color: #007AFF;
}

.order-list {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.order-item {
  background: white;
  border-radius: 8px;
  padding: 16px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.order-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 12px;
}

.order-id {
  font-weight: 500;
  color: #333;
}

.order-status {
  font-size: 12px;
  font-weight: 500;
  padding: 4px 8px;
  border-radius: 12px;
  background: rgba(0, 0, 0, 0.05);
}

.order-products {
  color: #666;
  margin-bottom: 12px;
  font-size: 14px;
}

.order-info {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 12px;
}

.order-amount {
  font-size: 18px;
  font-weight: 600;
  color: #FF6B6B;
}

.order-time {
  font-size: 12px;
  color: #999;
}

.order-address {
  font-size: 14px;
  color: #666;
  margin-bottom: 16px;
  padding: 8px;
  background: #f8f9fa;
  border-radius: 4px;
}

.order-actions {
  display: flex;
  gap: 8px;
  flex-wrap: wrap;
}

.empty-state {
  text-align: center;
  padding: 60px 20px;
  color: #999;
}

.empty-icon {
  font-size: 48px;
  margin-bottom: 16px;
}

.empty-text {
  font-size: 16px;
}

@media (max-width: 768px) {
  .order-management {
    padding: 16px;
  }
  
  .stats-grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 12px;
  }
  
  .order-header {
    flex-direction: column;
    align-items: flex-start;
    gap: 8px;
  }
  
  .order-info {
    flex-direction: column;
    align-items: flex-start;
    gap: 4px;
  }
  
  .order-actions {
    justify-content: flex-start;
  }
}

@media (max-width: 480px) {
  .stats-grid {
    grid-template-columns: repeat(2, 1fr);
  }
  
  .order-tabs {
    justify-content: center;
  }
}
